load("@com_google_protobuf//bazel:proto_library.bzl", "proto_library")
load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "session_v1_proto",
    srcs = [
        "events.proto",
        "session.proto",
        "types.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//session/v1:v1_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "session_v1_go_proto",
    compilers = [
        "@io_bazel_rules_go//proto:go_proto",
        "@io_bazel_rules_go//proto:go_grpc_v2",
    ],
    importpath = "github.com/tstapler/stapler-squad/proto/session/v1",
    proto = ":session_v1_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//session/v1:events_proto",
        "//session/v1:types_proto",
    ],
)

go_library(
    name = "session",
    embed = [":session_v1_go_proto"],
    importpath = "github.com/tstapler/stapler-squad/proto/session/v1",
    visibility = ["//visibility:public"],
)
